.PageLayout {
  padding: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  background: var(--primary);
  // position: relative;

  .pageLayoutBg {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  padding: 24px;
  box-sizing: border-box;
  overflow-x: auto;
  max-width: calc(100vw - 48px);
  display: flex;
  flex-direction: column;
  gap: 24px;

  position: relative;
  z-index: 2;

  min-height: calc(100vh - 78px);

  background: linear-gradient(
    112.83deg,
    rgba(255, 255, 255, 0.82) 0%,
    rgba(255, 255, 255, 0.8) 110.84%
  );
  /* glass */

  box-shadow: 0px 2px 5.5px rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(10.5px);
}

@media screen and (max-width: 1024px) {
  .content {
    padding: 20px;
    gap: 20px;
    min-height: calc(100vh - 70px);
  }
}

@media screen and (max-width: 768px) {
  .PageLayout {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .content {
    padding: 16px;
    padding-bottom: calc(62px + 16px + 16px) !important;
    gap: 16px;
    max-width: 100vw;
    min-height: calc(100vh - 62px);
  }
}
