VITE_STAND=development
VITE_API_URL1=http://localhost:3001/elumutu/api
VITE_API_FILESTORAGE_URL1=http://localhost:3001
VITE_API_URL=http://mon.sc.on.kg/elumutu/api
VITE_API_FILESTORAGE_URL=http://mon.sc.on.kg
VITE_TEST_MODE=false