.profile {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: calc(100% + 1px);
  margin-right: -1px;
  margin-bottom: -1px;
}

.cell {
  display: flex;
  flex-direction: column;
  gap: 5;
  padding: 24px;
  border-bottom: 1px solid var(--stroke);
  border-right: 1px solid var(--stroke);
}

@media screen and (max-width: 1024px) {
  .profile {
    grid-template-columns: 1fr 1fr;
  }

  .cell {
    padding: 20px;
  }
}
@media screen and (max-width: 860px) {
  .cell:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .cell:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 16px;
  }
}
